# ------------------------------------------------------------------------------
# Builder
# ------------------------------------------------------------------------------

FROM rust:slim-bookworm AS builder

RUN apt-get update

RUN apt-get install --yes \
    build-essential \
    llvm-19 \
    protobuf-compiler \
    pkg-config \
    musl-tools \
    clang \
    wget \
    lsb-release \
    software-properties-common \
    gnupg

RUN rustup default stable

RUN rustup install nightly

RUN rustup component add rust-src --toolchain nightly

RUN cargo install bpf-linker

WORKDIR /workspace

RUN rustup target add x86_64-unknown-linux-musl

ARG PROJECT_DIR=/workspace

ARG BUILD_DIR=$PROJECT_DIR/build

COPY Cargo.toml Cargo.lock ./

COPY controlplane/ controlplane/

COPY dataplane/ dataplane/

COPY tests-integration/ tests-integration/

COPY tools/ tools/

COPY xtask/ xtask/

COPY .cargo/config.toml .cargo/config.toml

# We need to tell bpf-linker where it can find LLVM's shared library file.
# Ref: https://github.com/aya-rs/rustc-llvm-proxy/blob/cbcb3c6/src/lib.rs#L48
ENV LD_LIBRARY_PATH="/usr/lib/llvm-19/lib"

ENV CC_x86_64_unknown_linux_musl="/usr/bin/clang"

ENV AR_x86_64_unknown_linux_musl="/usr/lib/llvm-19/bin/llvm-ar"

RUN cargo xtask build-ebpf

RUN RUSTFLAGS=-Ctarget-feature=+crt-static cargo build \
    --workspace \
    --exclude ebpf \ 
    --package loader \
    --target=x86_64-unknown-linux-musl

# ------------------------------------------------------------------------------
# Image
# ------------------------------------------------------------------------------

FROM alpine

LABEL org.opencontainers.image.source=https://github.com/kubernetes-sigs/blixt

LABEL org.opencontainers.image.licenses=GPL-2.0-only,BSD-2-Clause

WORKDIR /

COPY --from=builder /workspace/target/x86_64-unknown-linux-musl/debug/loader /dataplane

COPY dataplane/LICENSE.GPL-2.0 /LICENSE.GPL-2.0

COPY dataplane/LICENSE.BSD-2-Clause /LICENSE.BSD-2-Clause

ENTRYPOINT ["/dataplane"]
