# ------------------------------------------------------------------------------
# Builder
# ------------------------------------------------------------------------------

FROM debian:trixie-slim AS builder

RUN apt update \
    && apt install -y build-essential rustup

ARG UID
ARG GID
ARG WORK_DIR
RUN chown "${UID}:${GID}" ${WORK_DIR}
USER ${UID}:${GID}

ENV RUSTUP_HOME=${WORK_DIR}/target
# allow re-using of cargo downloads trough saving in target/
ENV CARGO_HOME=${WORK_DIR}/target

RUN rustup install stable \
    && rustup default stable

RUN rustup install nightly \
    && rustup component add rust-src --toolchain nightly \
    && cargo install bpf-linker

ARG BUILD_TIMESTAMP
WORKDIR ${WORK_DIR}

# /workspace needs to be volume mounted
# ${WORK_DIR}/target can be optionally volume mounted
RUN echo "${BUILD_TIMESTAMP}" \
    && date +%s \
    && cp -a /workspace/Cargo.toml \
    /workspace/Cargo.lock \
    /workspace/.cargo/ \
    /workspace/controlplane/ \
    /workspace/dataplane/ \
    /workspace/tests-integration/ \
    /workspace/tools/ \
    /workspace/xtask/ \
    ${WORK_DIR}

RUN date +%s \
    && cargo xtask build-ebpf \
    && date +%s \
    && cargo build --package loader \
    && date +%s \
    && mkdir -p results/ \
    && cp target/debug/loader results/ \
    && cp dataplane/LICENSE.BSD-2-Clause results/ \
    && cp dataplane/LICENSE.GPL-2.0 results/

# ------------------------------------------------------------------------------
# Image
# ------------------------------------------------------------------------------

FROM debian:trixie-slim

LABEL org.opencontainers.image.source=https://github.com/kubernetes-sigs/blixt

LABEL org.opencontainers.image.licenses=GPL-2.0-only,BSD-2-Clause

WORKDIR /

ARG WORK_DIR

COPY --from=builder ${WORK_DIR}/results/LICENSE.BSD-2-Clause /LICENSE.BSD-2-Clause

COPY --from=builder ${WORK_DIR}/results/LICENSE.GPL-2.0 /LICENSE.GPL-2.0

COPY --from=builder ${WORK_DIR}/results/loader /dataplane

ENTRYPOINT ["/dataplane"]