# ------------------------------------------------------------------------------
# Builder
# ------------------------------------------------------------------------------

FROM debian:trixie-slim AS builder

RUN apt update \
    && apt install -y build-essential rustup

ARG UID
ARG GID
ARG WORK_DIR
RUN chown "${UID}:${GID}" ${WORK_DIR}
USER ${UID}:${GID}

ENV RUSTUP_HOME=${WORK_DIR}/target
# allow re-using of cargo downloads trough saving in target/
ENV CARGO_HOME=${WORK_DIR}/target

RUN rustup install stable \
    && rustup default stable

ARG BUILD_TIMESTAMP
WORKDIR ${WORK_DIR}

# /workspace needs to be volume mounted
# ${WORK_DIR}/target can be optionally volume mounted
RUN echo "${BUILD_TIMESTAMP}" \
    && date +%s \
    && cp -a /workspace/Cargo.toml \
    /workspace/Cargo.lock \
    /workspace/.cargo/ \
    /workspace/controlplane/ \
    /workspace/dataplane/ \
    /workspace/tests-integration/ \
    /workspace/tools/ \
    /workspace/xtask/ \
    ${WORK_DIR}

RUN date +%s \
    && cargo build --package controlplane \
    && date +%s \
    && mkdir -p results/ \
    && cp target/debug/controller results/

# ------------------------------------------------------------------------------
# Image
# ------------------------------------------------------------------------------

FROM debian:trixie-slim

LABEL org.opencontainers.image.source=https://github.com/kubernetes-sigs/blixt

WORKDIR /

USER 1000:1000

ARG WORK_DIR

COPY --from=builder ${WORK_DIR}/results/controller /controller

ENTRYPOINT [ "/controller" ]